# LiveUnite

./: README.md  bug.txt  db_error_log.oxps  gradle.properties  gradlew  plan.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liveunite/ColorFilter/: GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/liveunite/LiveUniteMains/: LiveUnite.java
app/src/main/res/drawable/: bottom_toolbar_buttons_states.xml  ic_apps_red_400_24dp.xml  incoming_chat_bubble_bg.xml  report_bg.xml  retry_bg.xml  splash.xml  top_icon_bg.xml
app/src/main/res/drawable-mdpi/: message_send_button_bg_state.xml  message_send_editor_bg.xml  outgoing_message_text_bg.xml  unread_count_ticker_bg.xml
app/src/main/res/drawable-xxxhdpi/: circle_background.xml  circle_background_light.xml
app/src/main/res/layout/: activity_app_setting.xml  activity_chat_room.xml  activity_chat_wall.xml  activity_discovery_setting.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_media.xml  activity_preview_picture.xml  activity_profile.xml  activity_show_map.xml  activity_splash.xml  activity_terms_of_use.xml  activity_view_profile.xml  chat_info_dialog.xml  chat_room_header_layout.xml  chat_room_item_layout.xml  drawer_item.xml  fragment_moments.xml  fragment_single_post.xml  list_thumbnail_item.xml  login_activity_pager_item.xml  map_info_window.xml  message_in_layout.xml  message_out_layout.xml  nav_header_home.xml  normal_toolbar.xml  profile_compat.xml  report_user_themed.xml  row_posts.xml  row_profile_media.xml  row_view_profile_top.xml  toolbar.xml
app/src/main/res/menu/: activity_edit_profile.xml  activity_home.xml  activity_view_full_screen_activity.xml  activity_view_profile.xml  contexual_menu_chat_wall.xml  menu_chat_room.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+110 files in other folders)
