<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_terms_of_use"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liveunite.activities.TermsOfUse">

    <include layout="@layout/normal_toolbar"
        android:id="@+id/toolbar"/>

    <WebView
        android:id="@+id/wbTerms"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

    </WebView>

</RelativeLayout>
