<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigationTop"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/ivDPHeader"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:scaleType="centerCrop"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/vav_header_bg">


        <TextView
            android:id="@+id/tvNameHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/Black"
            android:transitionName="tvName" />

        <TextView
            android:id="@+id/tvViewProfileHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameHeader"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="1dp"
            android:background="?attr/selectableItemBackground"
            android:text="View Profile"
            android:textAllCaps="false"
            android:textColor="@color/button_text_color"
            android:textSize="12sp" />

    </RelativeLayout>


</RelativeLayout>
