<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:windowActionModeOverlay="true"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/white"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal"
        >

        <TextView
            android:background="@drawable/bottom_toolbar_buttons_states"
            android:id="@+id/tvMoments"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <TextView
            android:background="@drawable/bottom_toolbar_buttons_states"
            android:id="@+id/tvCamera"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
        <TextView
            android:background="@drawable/bottom_toolbar_buttons_states"
            android:id="@+id/tvChat"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:gravity="center"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <TextView
                android:id="@+id/unReadCountTextToolbar"
                android:text="2"
                android:textSize="12sp"
                android:gravity="center"
                android:textColor="@color/White"
                android:layout_margin="4dp"
                android:background="@drawable/unread_count_ticker_bg"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"/>

        </RelativeLayout>


        <TextView
            android:background="@drawable/bottom_toolbar_buttons_states"
            android:id="@+id/tvNavigation"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"
            android:gravity="center"
            android:text=""
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />




    </LinearLayout>


</android.support.v7.widget.Toolbar>
